.card-popup {
  position: fixed;
  inset: 0;
  margin: auto;
  max-height: min-content;
  max-width: 900px;
  z-index: 9;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas:
    "photo name"
    "photo species"
    "photo description"
    "photo vitals";
  gap: 0 30px;

  background-color: var(--main-color-1st);
  padding-right: 20px;
  border-radius: 9px;
  color: var(--main-font-color-1st);

  &__pet-photo {
    grid-area: photo;
    place-self: center;
    aspect-ratio: 1 / 1;
    height: 500px;
    object-fit: cover;
    border-radius: 9px 0 0 9px;
  }

  &__pet-name {
    grid-area: name;
    margin-top: 50px;
    margin-bottom: 10px;
    @include title-font-style-desktop();
    color: inherit;
  }

  &__pet-species {
    grid-area: species;
    margin-bottom: 40px;
    @include label-font-style-desktop();
    color: inherit;
  }

  &__pet-description {
    grid-area: description;
    margin-bottom: 40px;
    @include body-modal-font-style-desktop();
    color: inherit;
  }

  &__pet-vitals {
    div {
      position: relative;
      padding-left: 14px;
      gap: 0.3em;

      > * {
        display: inline;
      }
    
      &::after {
        position: absolute;
        content: "";
        inset: 0 auto 0 0;
        margin: auto 0;
        margin-top: 7px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--accent-color-1st);
      }
    }
    display: flex;
    flex-direction: column;
    gap: 11px;
    @include body-compact-font-style-desktop();
    @include normallized-list();
    color: inherit;
    padding-bottom: 10px;
  
    dt {
      @include body-term-compact-font-style-desktop();
      letter-spacing: 0.06em;
      color: inherit;
    }
  
    dd {
      margin: 0;
      @include body-compact-font-style-desktop();
      letter-spacing: 0.06em;
    }
  }

  &__close-button {
    position: absolute;
    right: -42px;
    top: -52px;
  }
}

@include for-tablet-portrait-down {
  .card-popup {
    gap: 0 11px;
    min-height: min-content;
    max-width: 630px;
    padding-right: 8px;

    &__pet-name {
      margin-top: 10px;
    }

    &__pet-photo {
      height: 350px;
    }

    &__pet-species {
      margin-bottom: 20px;
    }

    &__pet-description {
      margin-bottom: 20px;
      @include body-compact-font-style-mobile;
    }

    &__pet-vitals {
      gap: 6px;
      @include body-compact-font-style-desktop;
    }
  }
}

@include for-phone-portrait-down {
  .card-popup {
    max-width: 240px;
    min-height: 340px;
    display: block;
    text-align: center;
    grid-template-areas: none;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
  
    &__pet-name {
      margin-top: 0;
    }
    
    &__pet-photo {
      display: none;
    }

    &__pet-description {
      text-align: justify;
      margin-bottom: 22px;
    }

    &__close-button {
      right: -30px;
    }

    &__pet-vitals {
      text-align: left;
      padding-bottom: 0;
    }
  }
}
