.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  width: calc(100% - 375px);
  background-color: var(--main-color-6);
  font-family: 'Exo 2', sans-serif;

  &__content {
    grid-column: 1 / 3;
    overflow: auto;
  }

  &__header {
    padding: 10px 20px;
    grid-row: 1;
    svg {
      display: block;
    }
  }

  &__footer {
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    color: var(--main-color-4);
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
  }

  &__project-links {
    display: flex;
    gap: 10px;
  }
}